nextcloud:
  image: cusdeb-nextcloud-armhf
  command: /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
  environment:
  - PORT=8001
  net: "host"
  volumes:
  - /srv/nextcloud/config.php:/var/www/nc/config/config.php
  - /srv/nextcloud/data:/var/www/nc/data/
